# CrudCarros

./: CrudCarros.csproj  CrudCarros.sln  Dockerfile  Program.cs  README.md  SonarQube.txt
Controllers/: AdminController.cs  CepController.cs  ConcessionariaController.cs  FabricanteController.cs  HomeController.cs  UsuarioController.cs  VeiculoController.cs  VendaController.cs
CrudCarros.Tests/: ConcessionariaValidatorTests.cs  CrudCarros.Tests.csproj  FabricanteValidatorTests.cs  UsuarioValidatorTests.cs  VeiculoValidatorTests.cs  VendaValidatorTests.cs
Migrations/: 20250422211442_inicio.Designer.cs  20250422211442_inicio.cs  20250422230421_CriacaoModelos.Designer.cs  20250422230421_CriacaoModelos.cs  20250424020755_IdentitySetup.Designer.cs  20250424020755_IdentitySetup.cs  20250429013015_teste.cs  20250429015955_inicio.Designer.cs  20250429015955_inicio.cs  20250429020742_Inicial.Designer.cs  20250429020742_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Concessionaria.cs  Fabricante.cs  Relatorio.cs  Usuario.cs  Veiculo.cs  Venda.cs
Properties/: launchSettings.json
Repositories/: ConcessionariaRepository.cs  FabricanteRepository.cs  RelatorioRepository.cs  UsuarioRepository.cs  VeiculoRepository.cs  VendaRepository.cs
Services/: CepService.cs  ConcessionariaService.cs  FabricanteService.cs  UsuarioService.cs  VeiculoService.cs  VendaService.cs
Validators/: ConcessionariaValidator.cs  FabricanteValidator.cs  UsuarioValidator.cs  VeiculoValidator.cs  VendaValidator.cs
Views/: _ViewImports.cshtml
coverage-report/: CrudCarros_AdminController.html  (+56 more)
(+33 files in other folders)
